[defaults]

# some basic default values...

#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
# additional paths to search for roles in, colon separated
#roles_path    = /etc/ansible/roles

# set default errors for all plays
#any_errors_fatal = False

[inventory]
inventory = inventory.json


[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

